footer[role="contentinfo"]
    background-color: black
    padding-bottom: 0
    padding-top: px2rem(40)
    margin-bottom: 0
    @include media-breakpoint-up(md)
        padding-bottom: px2rem(40)
    .logo
        display: inline-block
        margin-bottom: px2rem(100)
        text-decoration: none
        @include media-breakpoint-down(md)
            text-align: center
        @include media-breakpoint-up(md)
            margin-bottom: px2rem(30)
        img
            height: 33px
            max-width: 100%
            width: auto
        span
            display: block
            margin-bottom: 10px
        & + p, p
            font-family: $font-family-serif
            font-size: px2rem(20)
            font-style: italic
            font-weight: 400
            line-height: px2rem(34)
            margin-bottom: 0

    .content
        margin-bottom: 0
        @include media-breakpoint-down(md)
            background-image: url('../images/sun.svg')
            background-position: center bottom -80px
            background-repeat: no-repeat
            background-size: 1000px auto
        > div
            @include media-breakpoint-up(md)
                width: 70%
                &:last-child
                    width: 30%
                    text-align: right
                    margin-left: 0
            &:last-child
                p
                    max-width: 300px
                    margin-left: auto
                @include media-breakpoint-down(md)
                    align-items: center
                    padding-bottom: px2rem(150)
                    padding-top: px2rem(215)
                    text-align: center
                    p
                        width: 80%
                        min-height: 140px
                        margin: 0 auto

    .complementary
        display: block
        .credit::before
            content: ""
        .nav-level-1
            margin-left: 0
            margin-bottom: 1rem
            li
                margin-left: 0
                margin-right: 10px
                a
                    padding-left: 0