.table
    th[role="columnheader"]
        cursor: pointer !important

    th[role="columnheader"]:after
        border-color: white transparent
        border-style: solid
        border-width: 0 4px 4px
        content: '' !important
        display: inline-block
        margin-left: 5px
        opacity: 0
        transition: opacity 0.2s
        user-select: none
        vertical-align: middle

    th[aria-sort="ascending"]:after
        border-bottom: none
        border-width: 4px 4px 0

    th[aria-sort]:after
        opacity: 0.8

    th[role="columnheader"]:hover:after
        opacity: 1

    th:nth-child(n + 2)
        min-width: 180px

    tr
        border-bottom-color: white
    caption
        @extend .visually-hidden
    thead:not(:first-child)
        border-top: 0
    tbody
        th
            font-weight: 400
    tfoot
        td
            font-weight: 700
